---
apiVersion: app.undistro.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-v1
  namespace: undistro-system
spec:
  controlPlane:
    machineType: m5.large
    replicas: 3
  infrastructureProvider:
    flavor: ec2
    name: aws
    region: us-east-1
    sshKey: my-key-pair
  kubernetesVersion: v1.20.6
  workers:
  - machineType: m5.large
    replicas: 2
  - infraNode: true
    machineType: m5.large
    replicas: 2
---
apiVersion: app.undistro.io/v1alpha1
kind: DefaultPolicies
metadata:
  name: defaultpolicies-cluster-v1
  namespace: undistro-system
spec:
  clusterName: cluster-v1
